<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejemplo tablas</title>
	<link rel="stylesheet" type="text/css" href="../css/ejemplo_tablas.css">
</head>
<body>
	<table>
	  <tr>
	    <th>Firstname</th>
	    <th>Lastname</th> 
	    <th>Age</th>
	  </tr>
	  <tr>
	    <td>Jill</td>
	    <td>Smith</td> 
	    <td>50</td>
	  </tr>
	  <tr>
	    <td>Eve</td>
	    <td>Jackson</td> 
	    <td>94</td>
	  </tr>
	</table>
</body>
</html>