<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="../css/ejemplo_listas.css">
</head>
<body>
	<h1>Listas desordenadas</h1>
	<ul>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ul>
	<ul class="square">
		<li>Coffee</li>
	  	<li>Tea</li>
	  	<li>Milk</li>
	</ul>
	
	<h1>Listas ordenadas</h1>
	<ol>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>
	<ol type="A">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>
</body>
</html>